{
  "name": "senakumagames",
  "private": true,
  "workspaces": [
    "games/*"
  ],
  "scripts": {
    "dev": "npm --workspace runner-2d run dev",
    "dev:mancala": "npm --workspace mancala run dev",
    "build": "npm --workspace runner-2d run build && npm --workspace mancala run build",
    "preview": "npm --workspace runner-2d run preview",
    "preview:mancala": "npm --workspace mancala run preview"
  },
  "dependencies": {
    "@fontsource/m-plus-rounded-1c": "^5.2.10"
  }
}
